<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete from table</title>
</head>
<body>
    <table border="1" id="customers">
        <tr><th>Name</th><th>Email</th></tr>
        <tr><td>Eve</td><td>eve@gmail.com</td></tr>
        <tr><td>Nick</td><td>nick@yahooo.com</td></tr>
        <tr><td>Didi</td><td>didi@didi.net</td></tr>
        <tr><td>Tedy</td><td>tedy@tedy.com</td></tr>
    </table>
    
    Email: <input type="text" name="email" />
    
    <button onclick="deleteByEmail()">Delete</button>
    
    <div id="result" />

    <script>
        // 1 решение
        // function deleteByEmail() {
        //     let col2 = document.querySelectorAll("#customers tr td:nth-child(2)");
        //     let email = document.getElementsByName("email")[0].value;
        //     for (let td of col2) {
        //         if (td.textContent === email) {
        //             // alert('found email');
        //             let tr = td.parentNode;
        //             tr.parentNode.removeChild(tr);
        //             document.getElementById("result").textContent = "Deleted.";
        //             return;
        //         }
        //         document.getele
        //         document.getElementById("result").textContent = "Not found.";
        //     }
        // }

      
        //  2 решение

        function solve() {
            // с главни букви се бележат constant variables
            const SELECTORS = {
            TABLE_ROWS: '#customers tr td:last-child',
            MESSAGE: 'result',
            EMAIL: 'email',
            };
            const message = document.getElementById(SELECTORS.MESSAGE);
            deleteByEmail();
            
            function getEmail() {
            return document.getElementsByName(SELECTORS.EMAIL)[0].value;
            }

            function deleteByEmail() {
            const rows = document.querySelectorAll(SELECTORS.TABLE_ROWS);
            const email = getEmail();
            const rowToDelete = Array.from(rows).find(row => row.textContent == email);

            if (rowToDelete) {
                let row = rows[0].parentNode;
                row.parentNode.removeChild(row);
                message.textContent = "Deleted.";
            } else {
            message.textContent = "Not found.";
            }
        }
    }
    </script>
</body>
</html>